.container {
  display: flex;
  -webkit-display: box;
  -moz-display: box;
  -ms-display: flexbox;
  -webkit-display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}

.card {
  display: flex;
  padding: 1rem;
  margin-bottom: 2rem;
  width: 100%;
}

.card-item {
	display: flex;
	flex-direction: column;
	background-color: #fff;
	width: 100%;
	border-radius: 6px;
	box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
	overflow: hidden;
	transition: transform 0.5s;
	-webkit-transition: transform 0.5s;
}

@media(min-width: 40rem) {
	.card {
		width: 50%;
	}
}
@media(min-width: 56rem) {
	.card {
		width: 25%;
	}
}
.card-item:hover {
	cursor: pointer;
	transform: scale(1.1);
	-webkit-transform: scale(1.1);
}
.card-item, .card-image :hover{
	opacity: 1;
}

.card-info {
	display: flex;
	flex: 1 1 auto;
	flex-direction: column;
	padding: 1rem;
	white-space: nowrap;
  overflow: hidden;
	max-width: 90%;
  text-overflow: ellipsis;
	line-height: 1.5em;
}

.card-title {
	font-size: 18px;
	line-height: 1.1em;
	color: #32325d;
	margin-bottom: 0.2em;
}

card-category {

}
.card-image{
	height: 150px;
	overflow: hidden;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	border-radius: 6px 6px 0px 0px;
	opacity: 0.91;
}
